



@mixin buttonstyle {
    margin: -2vh 0vw 0vh 20vw ;
    color: white;
    background-color: rgb(9, 123, 194);
    border: none;
    font-size: 20px;
}

@mixin textstyle {
    display: flex; 
    width: 90%;
    margin: 0vh -2vw 4vh 2vw;
    justify-content: center;
}

@mixin justyfyAlign {
    align-items: center;
    justify-content: center;
}

@mixin google-title {
    display: flex;
    font-size: 25px;
    margin-left: 40px;
}

.main-page{
    width: 100%;
    height: 60%;
    margin: 15vh 0vw;
    display: flex;
    @include justyfyAlign();

.container{
    width: 30%;
    height: 70vh;
    border: 1px solid rgb(207, 203, 203);
    border-radius: 8px;
     @include justyfyAlign();

     .first-part{
        justify-content: center;
        margin-bottom: 20px;
        .google-title{
            @include google-title();
              
          }
    }


.find-email{
    margin-top: 20px;
}

.password-para{
    font-size: 22px;
    margin-top: 5px;
}
.password-text{
   @include textstyle();
}
.confirm-password{
   @include textstyle();
}


.next-button{
   @include buttonstyle();
}

}

}

@media only screen and(max-width:600) {
    
}