
$backgroungColor :#fff;
$txtColor: #202124;
$border :rgb(207, 203, 203);
.main-page{
    width: 100%;
    height: 100%;
   margin-top: 50px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background:$backgroungColor;
    color: $txtColor;
    


.container-main{
    width: 30%;
    height: 70vh;
    border: 1px solid $border;
    border-radius: 8px;
    justify-content: center;    
    align-items: center;

.google-title{
    font-size: 25px;
    justify-content: center;
    display: flex;
    /* margin-left: 60px;  */
}
.email-heading{
    margin-top: 20px;
    color: $txtColor; 
    font-size: 24px;
     font-weight: 400; 
    font-family: Arial, sans-serif;
}

.first-part{
    justify-content: center;
    margin-bottom: 20px;
}
.password-para{
    margin-bottom: 50px; 
    color: $txtColor;
    font-size: 16px;
    letter-spacing: 0.1px;
     margin-top: -20px; 
   
}

.email-text{     
        justify-content: center;
        font-size: 22px;
        width: 100%;
         margin-top: 40px; 
         margin-bottom: 20px; 
         
}

.email-button{
    font-size: 18px;
    color: white;
    text-decoration: none;
    border: none;
    background-color:rgb(29, 143, 163);
    padding: 6px;
    border-radius: 3px;
}

}

}