$shadowgray: gray;
$borderColor :lightgray;

@mixin noneStyle {
    outline: none;
        border: none;
}

@mixin titleContainer {
    box-shadow: -1px -1px 5px $shadowgray;
    border: $borderColor;
    display: flex;
    height: 40px;
     align-items: center;
    justify-content: center;
    border-radius: 6px;
    width: 50%;

    
}

.title-container{
    @include titleContainer();
 
    input{
        width: 70%;
        @include noneStyle();      
    }

    .title-icons{
        width: 30%;
        display: flex;
        justify-content: space-evenly;
    }
}


.discp-container{
    box-shadow: inset  1px 1px 0 rgb(0 0 0 / 10%), inset 0 -1px 0 rgb(0 0 0 / 7%);
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 120px;

    input{
       @include noneStyle();
        width: 100%;
        height: 45%;

    }

    .discp-icons{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 2vh 2vw;
       
        .icon-list{
            width: 60%;
            display: flex;
            justify-content: space-around;
        }
    }
}


@media screen  and (max-width :600){
    .title-container{
        width: 280px;
        margin: 0%;
    }
    
}