$icon1Color : #777777;

@mixin inputSearch {
    height: 1cm;
    width: 70px;
    border: none;
    outline: none;
    border-radius: 10px;  
}

@mixin navIcon1 {
    display: flex;
    font-size: 20px;
    color: $icon1Color;
    justify-content: space-around;
    
}

@mixin searchBar {
    display: flex;
    border: none;
    padding: 11px 0;
    background: transparent;
    border: none;
    height: 46px;
    outline: none;
    justify-content: center;
    width: 60%;
    box-sizing: border-box;    
}

.search-bar{
    @include searchBar();

    .input-search{
        @include inputSearch();
    }
}

.nav-right-icon{
     width: 40%;

    .nav-icon1{
       @include navIcon1();  
       margin:20px;    
    }
}
    
.nav-icon{
    display:flex;
}




